references.yml (before)
references:
  # Human reference used for read and contig filtering.
  # This should be the Homo_sapiens_UCSC_hg38.tar.gz unpacked
  hg38:
    # The index files for Bowtie2
    - url: !workdir databases/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/
      type: dirx
      files:
        ALL.1.bt2: genome.1.bt2
        ALL.2.bt2: genome.2.bt2
        ALL.3.bt2: genome.3.bt2
        ALL.4.bt2: genome.4.bt2
        ALL.rev.1.bt2: genome.rev.1.bt2
        ALL.rev.2.bt2: genome.rev.2.bt2
        ALL.fasta: genome.fa
    # The index files for Blast
    - url: !workdir  databases/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/
      type: dirx
      files:
        ALL.nin: genome.fa.nin
        ALL.nhr: genome.fa.nhr
        ALL.nhi: genome.fa.nhi
        ALL.nhd: genome.fa.nhd
        ALL.nsq: genome.fa.nsq
        ALL.nsi: genome.fa.nsi
        ALL.nsd: genome.fa.nsd
        ALL.nog: genome.fa.nog
    # The index files for Hisat2
    - url: !workdir  databases/grch38_snp_tran/
      type: dirx
      files:
        ALL.1.ht2: genome_snp_tran.1.ht2
        ALL.2.ht2: genome_snp_tran.2.ht2
        ALL.3.ht2: genome_snp_tran.3.ht2
        ALL.4.ht2: genome_snp_tran.4.ht2
        ALL.5.ht2: genome_snp_tran.5.ht2
        ALL.6.ht2: genome_snp_tran.6.ht2
        ALL.7.ht2: genome_snp_tran.7.ht2
        ALL.8.ht2: genome_snp_tran.8.ht2
  # NCBI Nucleotide database for Blast
  NT:
    - url: !workdir databases/nt
      type: path
      match:
        - (?P<sample>[^.]+)\.((nal|not|nto|ntf|nos|ndb)|[0-9]+\.(nin|nhr|nsq|nsd|nog))
  # Subset of NT for testing
  NT_test:
    - url: test_data/nt_test.tar.bz2
      type: dir
      files: [nt.ndb, nt.nhr, nt.nin, nt.nog, nt.nos, nt.not, nt.nsq, nt.ntf, nt.nto]
      id: nt
  # NCBI Taxonomy dump for classification
  NcbiTaxonomy:
    - url: !workdir databases/NCBI_taxonomy
      type: dirx
      files:
        ALL.NCBI.nodes.dmp: nodes.dmp
        ALL.NCBI.names.dmp: names.dmp
  # VirusHostDB from genome.jp
  VHDB:
    - url: ftp://ftp.genome.jp/pub/db/virushostdb/
      type: dirx
      files:
        virushostdb.tsv: virushostdb.tsv
  hrvc:
    - url: data/hrv_c_15.fasta.gz
  scov2:
    - url: data/sars_cov_2.fasta.gz
  hrvpb:
    - url: data/hrv_pb_unaligned.fasta.gz

references.yml (after)
references:
  # Human reference used for read and contig filtering.
  # This should be the Homo_sapiens_UCSC_hg38.tar.gz unpacked
  hg38:
    # The index files for Bowtie2
    - url: !workdir databases/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/
      type: dirx
      files:
        ALL.1.bt2: genome.1.bt2
        ALL.2.bt2: genome.2.bt2
        ALL.3.bt2: genome.3.bt2
        ALL.4.bt2: genome.4.bt2
        ALL.rev.1.bt2: genome.rev.1.bt2
        ALL.rev.2.bt2: genome.rev.2.bt2
        ALL.fasta: genome.fa
    # The whole genome FASTA (BLAST index will be generated from this)
    - url: !workdir  databases/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/
      type: dirx
      files:
        ALL.fasta: genome.fa
    # The index files for Hisat2
    - url: !workdir  databases/grch38_snp_tran/
      type: dirx
      files:
        ALL.1.ht2: genome_snp_tran.1.ht2
        ALL.2.ht2: genome_snp_tran.2.ht2
        ALL.3.ht2: genome_snp_tran.3.ht2
        ALL.4.ht2: genome_snp_tran.4.ht2
        ALL.5.ht2: genome_snp_tran.5.ht2
        ALL.6.ht2: genome_snp_tran.6.ht2
        ALL.7.ht2: genome_snp_tran.7.ht2
        ALL.8.ht2: genome_snp_tran.8.ht2
  # NCBI Nucleotide database for Blast
  NT:
    - url: !workdir databases/nt
      type: path
      match:
        - (?P<sample>[^.]+)\.((nal|not|nto|ntf|nos|ndb)|[0-9]+\.(nin|nhr|nsq|nsd|nog))
        - (?P<sample>[^.]+)\.(ndb|nhr|nin|nog|nos|not|nsq|ntf|nto)
  # Subset of NT for testing
  NT_test:
    - url: test_data/nt_test.tar.bz2
      type: dir
      files: [nt.ndb, nt.nhr, nt.nin, nt.nog, nt.nos, nt.not, nt.nsq, nt.ntf, nt.nto]
      id: nt
  # NCBI Taxonomy dump for classification
  NcbiTaxonomy:
    - url: !workdir databases/NCBI_taxonomy
      type: dirx
      files:
        ALL.NCBI.nodes.dmp: nodes.dmp
        ALL.NCBI.names.dmp: names.dmp
  # VirusHostDB from genome.jp
  VHDB:
    - url: ftp://ftp.genome.jp/pub/db/virushostdb/
      type: dirx
      files:
        virushostdb.tsv: virushostdb.tsv
  hrvc:
    - url: data/hrv_c_15.fasta.gz
  scov2:
    - url: data/sars_cov_2.fasta.gz
  hrvpb:
    - url: data/hrv_pb_unaligned.fasta.gz

references.yml (diff)
@@ -13,18 +13,11 @@ references:
         ALL.rev.1.bt2: genome.rev.1.bt2
         ALL.rev.2.bt2: genome.rev.2.bt2
         ALL.fasta: genome.fa
-    # The index files for Blast
+    # The whole genome FASTA (BLAST index will be generated from this)
     - url: !workdir  databases/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/
       type: dirx
       files:
-        ALL.nin: genome.fa.nin
-        ALL.nhr: genome.fa.nhr
-        ALL.nhi: genome.fa.nhi
-        ALL.nhd: genome.fa.nhd
-        ALL.nsq: genome.fa.nsq
-        ALL.nsi: genome.fa.nsi
-        ALL.nsd: genome.fa.nsd
-        ALL.nog: genome.fa.nog
+        ALL.fasta: genome.fa
     # The index files for Hisat2
     - url: !workdir  databases/grch38_snp_tran/
       type: dirx
@@ -43,6 +36,7 @@ references:
       type: path
       match:
         - (?P<sample>[^.]+)\.((nal|not|nto|ntf|nos|ndb)|[0-9]+\.(nin|nhr|nsq|nsd|nog))
+        - (?P<sample>[^.]+)\.(ndb|nhr|nin|nog|nos|not|nsq|ntf|nto)
   # Subset of NT for testing
   NT_test:
     - url: test_data/nt_test.tar.bz2
